# pickaxe-security-scanner

./: .gitignore  Jenkinsfile  README.md  clean-release.sh  index.md  pom.xml  release.sh
pickaxe-core/: pom.xml
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/: ScanClient.groovy
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/commandlinetools/: CheckIDGenerator.groovy
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/config/: AppConfig.groovy  FileSystemSpecLoader.groovy  Spec.groovy  SpecFormat.groovy  SpecLoader.groovy
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/dsl/: Scan.groovy  ScanConfiguration.groovy  SecurityCheckProvider.groovy
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/error/: VerboseAssertErrorMessage.groovy
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/exception/: IssuesDetectedException.groovy
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/http/: AsyncHttpClient.groovy  HttpClientConfig.groovy
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/model/: AuthType.groovy  AuthenticationConfig.groovy  CheckExecutionResult.groovy  ConfidenceLevel.groovy  HttpRequestResponse.groovy  Issue.groovy  ScanContext.groovy  ScanExecutionResult.groovy  Severity.groovy  VulnerabilityDescription.groovy
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/payload/: Credential.groovy  Encoding.groovy  FilterEvasion.groovy  Generator.groovy
pickaxe-core/src/main/groovy/biz/netcentric/security/checkerdsl/report/: Format.groovy  IndexPage.groovy  ReportHandler.groovy  Reporter.groovy
pickaxe-core/src/main/java/: Placeholder.java
pickaxe-core/src/main/resources/: logback.groovy  logback.xml
pickaxe-core/src/main/resources/templates/: base-html-layout.templ
pickaxe-core/src/test/groovy/biz/netcentric/security/checkerdsl/: MockServer.groovy
pickaxe-core/src/test/groovy/biz/netcentric/security/checkerdsl/config/: FilesystemSpecLoaderTest.groovy
pickaxe-core/src/test/groovy/biz/netcentric/security/checkerdsl/dsl/: ScanDelegateTest.groovy  SecurityCheckProviderTest.groovy
pickaxe-core/src/test/groovy/biz/netcentric/security/checkerdsl/http/: AsyncHttpClientTest.groovy
pickaxe-core/src/test/groovy/biz/netcentric/security/checkerdsl/model/: ScanContextTest.groovy
pickaxe-core/src/test/groovy/biz/netcentric/security/checkerdsl/payload/: FilterEvasionTest.groovy
pickaxe-core/src/test/groovy/biz/netcentric/security/checkerdsl/report/: ReporterTest.groovy
pickaxe-core/src/test/resources/config-loader-tests/config/: SecurityCheckProviderTest-Spec.groovy  SecurityCheckProviderTest-Spec2.groovy  SecurityCheckProviderTest-WithoutImports.groovy  SecurityCheckProviderTest-YamlSpec1.yaml
pickaxe-core/src/test/resources/config-loader-tests/loader/: simple-test-closure.groovy
pickaxe-core/src/test/resources/config-loader-tests/loader/groovy/: simple-test-closure.groovy
pickaxe-core/src/test/resources/config-loader-tests/scan/: scan-definition-test.yaml  scan-definition.groovy
pickaxe-core/src/test/resources/config-loader-tests/scan/checks/: expected-crx-scan.yaml
pickaxe-core/src/test/resources/config-loader-tests/yaml/: yaml-parser-check.yaml
pickaxe-examples/: README.md  pom.xml
pickaxe-examples/example-cli-bash/: README.md  pom.xml
pickaxe-examples/example-cli-bash/src/main/resources/: scan.groovy  scan.yaml
pickaxe-examples/example-cli-bash/src/main/resources/checks/: crx-check.yaml
pickaxe-examples/example-maven/: pom.xml
pickaxe-examples/example-maven/src/main/resources/checks/: example-check.groovy
pickaxe-examples/examples-jenkinsfile-maven/: Jenkinsfile  pom.xml
pickaxe-maven-plugin/: README.md  pom.xml
pickaxe-maven-plugin/src/main/java/biz/netcentric/security/maven/: AemSecurityCheckMojo.java  Authentication.java  Scan.java  Scope.java
pickaxe-scans/: README.md  pom.xml
pickaxe-scans/src/main/docker/: Dockerfile  entrypoint.sh
pickaxe-scans/src/main/groovy/biz/netcentric/security/scans/: BuildinAEMChecksLoader.groovy  PickaxeCommandLineClient.groovy
pickaxe-scans/src/main/java/: Cli.java
pickaxe-scans/src/main/resources/accesscontrol/: anonymous-write-access.groovy  default-credentials-write-access.groovy  post-servlet-exposed.groovy
pickaxe-scans/src/main/resources/crx/: crx-de-check.groovy  crx-logs-check.groovy  webdav-exposed.groovy
pickaxe-scans/src/main/resources/dispatcher/: bin-servlet-check.groovy  cqactions-exposed.groovy  dispatcher-invalidation-possible.groovy  ext-tree-servlet-exposed.groovy  felix-login-servlet.groovy  felix-system-console-exposed.groovy  forms-pdf-bypass.groovy  gql-servlet-check.groovy  jetty-path-traversal-bypass.groovy  querybuilder-exposed.groovy  system-load-dos-enumeration.groovy
pickaxe-scans/src/main/resources/misconfiguration/: aem-fiddle-check.groovy  audit-servlet-check.groovy  autoprovisioning-servlet-accessible.groovy  communities-extension-bypass.groovy  content-grabbing-check.groovy  currentuser-status-servlet-exposed.groovy  debug-filter-check.groovy  font-extensions-bypass.groovy  opensocialproxy-check.groovy  reports-exposed.groovy  salesforce-servlet-accessible.groovy  unicode-bypass.groovy  userinfo-servlet-exposed.groovy  wcm-suggestions-servlet-check.groovy
pickaxe-scans/src/main/resources/xss/: childlist-selector-xss.groovy  crx-preferences-xss.groovy  dam-metadata-merge-xss.groovy  permissions-selector-xss.groovy  savedsearch-selector-reflected-xss.groovy  xss-in-swf.groovy
pickaxe-scans/src/main/resources/xxe/: guidance-servlet-xxe.groovy
pickaxe-scans/src/test/groovy/biz/netcentric/security/: SecurityChecksTestSuite.groovy
pickaxe-scans/src/test/groovy/biz/netcentric/security/scans/: AuditServletCheckTest.groovy  CQActionsExposedTest.groovy  ContentGrabbingCheckTest.groovy  CrxPreferencesExposedTest.groovy  DamMetadataMergeXssTest.groovy  GQLServletCheckTest.groovy  MockServerTrait.groovy  PathTraversalCheckTest.groovy  QueryBuilderExposedCheckTest.groovy  UniCodeBypassCheckTest.groovy
(+59 files in other folders)
