<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>biz.netcentric.maven.security</groupId>
        <artifactId>pickaxe</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <artifactId>examples-aem</artifactId>
    <packaging>pom</packaging>

    <name>Pickaxe :: Security Checks Example for AEM :: CLI</name>
    <description>
    </description>

    <modules>
        <module>example-maven</module>
        <module>examples-jenkinsfile-maven</module>
        <module>example-cli-bash</module>
    </modules>


    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
